APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:pVvdJNuM2m+67JC6RUABISMgzFUVDCkczdmLvVZm7q4=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://dev.sparda.local

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite